#\u4e0a\u4f20\u4e0e\u4e0b\u8f7d\u9644\u4ef6\u7684\u8def\u5f84
APP_BASE_PATH=D:/work/eclipse4/workspace/activity/WebContent
EXPORT_PATH=/file/export/
UPLOAD_PATH=/file/upload/
TEMPLATE_PATH=/file/template/
ACTIVITY_UPLOAD_PATH=/file/activity/
IMPORT_PATH=/file/import/
SUFFIX_PATH=.doc.docx.xls.xlsx.ppt.pptx.rar.zip.txt.wps.pdf.shs.jpg.bmp.jpeg.png.gif.DOC.DOCX.XLS.XLSX.PPT.PPTX.RAR.ZIP.TXT.WPS.PDF.SHS.JPG.BMP.JPEG.PNG.GIF
ACTIVITY_SUFFIX_PATH=.xls.xlsx.
COMPRESS_ACTIVITY_SUFFIX_PATH=.xls.xlsx.rar.zip.
SUFFIXIMAGE_PATH=.jpg.bmp.jpeg.png.gif.
IMAGE_PATH=/file/image/

#\u9644\u4ef6\u7684\u6700\u5927
MAX_FILE_SIZE=100

#\u538b\u7f29\u6587\u4ef6\u7684\u6700\u5927
COMPRESS_FILE_SIZE=20

#\u90ae\u7bb1\u4fe1\u606f
MAIL_SERVER_HOST=smtp.exmail.qq.com
MAIL_SERVER_PORT=25
MAIL_USER_NAMR=Buickevents@sino-mc.com
FROM_USER_ADDRESS=Buickevents@sino-mc.com
FROM_USER_PASS=211b7d3f022c54f2562a2b4a9ac66f61-111011
EMAIL_CC_ADDRESS=Buickevents@sino-mc.com


#\u673a\u6784\u7c7b\u578b
ORGANIZATION_IS_HEAD_QUARTERS=\u603B\u90E8
ORGANIZATION_IS_AREA=\u533A\u57DF
ORGANIZATION_IS_THIRD_PARTY=\u7B2C\u4E09\u65B9
ORGANIZATION_IS_OTHER=\u5176\u4ED6



#\u662f\u5426\u4f7f\u7528\u7f13\u5b58
UseCache=true
#\u662f\u5426\u5f00\u542f\u9a8c\u8bc1\u7801
UseVerifyCode=false
#\u6700\u5927\u767b\u5f55\u6b21\u6570
MaxTryNum=5
#\u7b49\u5f85\u5206\u949f\u6570
PauseLogin=15
#\u8df3\u8fc7\u9a8c\u8bc1\u7684\u63a5\u53e3
OUR_INTERFACE=/mobile/

#message and search
DEPLOY_ADDRESS=http://192.168.20.21:8031

