#table activity
ACTIVITY_THEME_LENGTH=50
ACTIVITY_PLACE_LENGTH=50
ACTIVITY_ADDRESS_LENGTH=50

#table users
USER_NAME_MIN_LENGTH=6
USER_NAME_MAX_LENGTH=30
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=15
USER_TITLE_LENGTH=15
TRUE_NAME_LENGTH=15
USER_EMAIL_LENGTH=30
USER_MOBILE_LENGTH=11
USER_PHONE_LENGTH=15

NOTE_LENGTH=120

#table roles
ROLE_NAME_LENGTH=15

#table organization
ORG_NAME_LENGTH=15

#table car_type
CAR_TYPE_LENGTH=15

#table province
PROVINCE_LENGTH=15

#table city
CITY_LENGTH=15

#table distributor
DISTRIBUTOR_CODE_LENGTH=10
DISTRIBUTOR_LENGTH=50
DISTRIBUTOR_MANAGER_LENGTH=15
DISTRIBUTOR_TELEPHONE_LENGTH=15
DISTRIBUTOR_EMAIL_LENGTH=50
DISTRIBUTOR_ADDRESS_LENGTH=50

#table medium_type
MEDIUM_TYPE_LENGTH=15

#table pub_soft
PUB_SOFT_LENGTH=15

#table attachment
FILE_NAME_LENGTH=50
ORIGINAL_FILE_NAME_LENGTH=100
FILE_TYPE_LENGTH=50
FILE_PATH_LENGTH=100
PROFILE_LENGTH=100

SHOP_NAME_LENGTH=20
#register_form
COMPNY_NAME_LENGTH=100
USER_NAME_LENGTH=20
PASSWORD=30
CONTACTNAME=20
USERMOBILE=11
EMAIL=100
CORRADDRESS=100
QYPHONE=20
ALL=50