# sinosoft Project settings
appID=sinosoft

#write db config
write_jdbc.driver=oracle.jdbc.driver.OracleDriver
write_jdbc.url=jdbc\:oracle\:thin\:@192.168.20.24\:1521\:orcl
write_jdbc.username=vrss2
write_jdbc.password=vrss2
write_jdbc.initialSize=10
write_jdbc.maxActive=15
write_jdbc.maxIdle=20
write_jdbc.maxWait=60000
write_jdbc.defaultAutoCommit=false
 
#read db config
read_jdbc.driver=oracle.jdbc.driver.OracleDriver
read_jdbc.url=jdbc\:oracle\:thin\:@192.168.20.24\:1521\:orcl
read_jdbc.username=vrss2
read_jdbc.password=vrss2
read_jdbc.initialSize=5
read_jdbc.maxActive=15
read_jdbc.maxIdle=20
read_jdbc.maxWait=60000
read_jdbc.defaultAutoCommit=false

#read sde config
sde_jdbc.driver=oracle.jdbc.driver.OracleDriver
sde_jdbc.url=jdbc\:oracle\:thin\:@192.168.20.24\:1521\:orcl
sde_jdbc.username=sde
sde_jdbc.password=sde
sde_jdbc.initialSize=10
sde_jdbc.maxActive=15
sde_jdbc.maxIdle=20
sde_jdbc.maxWait=60000
sde_jdbc.defaultAutoCommit=false



#monitor sql cost time underline
dblog.monitor.sql.time=5




